{
  "permissions": {
    "allow": [
      "Read(//d/Delta/DeltaSoft/NewAPI/API/Controllers/Categories/**)",
      "Read(//d/Delta/DeltaSoft/NewAPI/API/**)",
      "Read(//d/Delta/DeltaSoft/NewAPI/**)",
      "Read(//d/Delta/DeltaSoft/**)",
      "Bash(xargs grep *)",
      "Bash(ng build *)",
      "Bash(echo \"exit: $?  \\(no output = sạch\\)\")",
      "Bash(find src *)",
      "Bash(grep -rln \"interface DispatchOrderEtc\" src/app/shared/models)"
    ],
    "additionalDirectories": [
      "d:\\Delta\\DeltaSoft\\NewAPI\\API\\Controllers\\Categories",
      "d:\\Delta\\DeltaSoft\\NewAPI\\API\\Repositories",
      "d:\\Delta\\DeltaSoft\\NewAPI\\API\\Services",
      "d:\\Delta\\DeltaSoft\\NewAPI\\API\\Models\\Transports"
    ]
  }
}
